<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<AnchorPane prefHeight="680.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="github.kjkow.kontrolery.sprzatanie.PokazCzynnoscKontroler">
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <children>
      <Button layoutX="15.0" layoutY="315.0" mnemonicParsing="false" onAction="#powrot" prefHeight="25.0" prefWidth="100.0" text="Powrót" />
      <TextField fx:id="nazwa" editable="false" layoutX="164.0" layoutY="62.0" prefHeight="31.0" prefWidth="427.0" />
      <TextField fx:id="czestotliwosc" editable="false" layoutX="164.0" layoutY="102.0" prefHeight="31.0" prefWidth="50.0" />
      <Label layoutX="15.0" layoutY="67.0" prefHeight="21.0" prefWidth="60.0" text="Nazwa" />
      <Label layoutX="15.0" layoutY="107.0" text="Częstotliwość" />
      <Label layoutX="15.0" layoutY="157.0" text="Ostatnie sprzątanie" />
      <Label layoutX="15.0" layoutY="207.0" text="Następne sprzątanie" />
      <DatePicker fx:id="dataNastepnegoSprzatania" editable="false" layoutX="164.0" layoutY="202.0" />
      <DatePicker fx:id="dataOstatniegoSprzatania" editable="false" layoutX="164.0" layoutY="152.0" />
      <Label layoutX="15.0" layoutY="30.0" text="Pokaż szczegóły czynności" />
      <Separator layoutX="15.0" layoutY="45.0" prefWidth="200.0" />
   </children>
</AnchorPane>
