<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="680.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="github.kjkow.kontrolery.sprzatanie.SprzatanieEkranGlownyKontroler">
   <children>
      <ComboBox fx:id="czynnosc" layoutX="14.0" layoutY="46.0" onAction="#akcja_czynnosc" prefHeight="31.0" prefWidth="334.0" promptText="Czynność" />
      <Label layoutX="375.0" layoutY="127.0" text="Następne sprzątanie" />
      <Label layoutX="257.0" layoutY="197.0" text="Zmień datę wykonania" />
      <TextField fx:id="data_nastepnego_sprzatania" editable="false" layoutX="491.0" layoutY="120.0" prefHeight="31.0" prefWidth="167.0" />
      <DatePicker fx:id="data_wykonania" layoutX="384.0" layoutY="190.0" prefHeight="31.0" prefWidth="167.0" />
      <Button fx:id="wykonano" layoutX="561.0" layoutY="193.0" mnemonicParsing="false" onAction="#akcja_wykonano" prefHeight="25.0" prefWidth="100.0" text="Wykonaj" />
       <Button fx:id="powrot" layoutX="15.0" layoutY="642.0" onAction="#akcja_powrot" prefHeight="25.0" prefWidth="100.0" text="Powrót" />
      <Label layoutX="15.0" layoutY="275.0" text="Co i kiedy najszybciej sprzątać" />
      <ListView fx:id="najblizsze_sprzatania" layoutX="15.0" layoutY="295.0" onMouseClicked="#akcja_najblizsze_sprzatania" prefHeight="329.0" prefWidth="646.0" />
      <Button fx:id="odloz" layoutX="561.0" layoutY="236.0" mnemonicParsing="false" onAction="#akcja_odloz" prefHeight="25.0" prefWidth="100.0" text="Odłóż" />
      <Label layoutX="378.0" layoutY="85.0" text="Ostatnie sprzątanie" />
      <TextField fx:id="data_ostatniego_sprzatania" layoutX="491.0" layoutY="80.0" prefHeight="31.0" prefWidth="167.0" />
      <Label layoutX="411.0" layoutY="240.0" text="Odłóż sprzątanie o tydzień" />
      <Button fx:id="edycja" layoutX="561.0" layoutY="642.0" onAction="#akcja_edycja" prefHeight="25.0" prefWidth="100.0" text="Edycja" />
      <Label layoutX="429.0" layoutY="646.0" text="Zarządzaj czynnościami" />
      <Label layoutX="15.0" layoutY="30.0" text="Wybierz czynność" />
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
