<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="585.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="github.kjkow.kontrolery.sprzatanie.SprzatanieEkranGlownyKontroler">
   <children>
      <Label layoutX="15.0" layoutY="80.0" text="Następne sprzątanie" />
      <Label layoutX="15.0" layoutY="120.0" text="Zmień datę wykonania" />
      <TextField fx:id="data_nastepnego_sprzatania" editable="false" layoutX="142.0" layoutY="80.0" prefHeight="25.0" prefWidth="160.0" />
      <DatePicker fx:id="data_wykonania" layoutX="142.0" layoutY="120.0" prefHeight="25.0" prefWidth="160.0" />
      <Button fx:id="wykonano" layoutX="15.0" layoutY="158.0" mnemonicParsing="false" onAction="#akcja_wykonano" prefHeight="25.0" prefWidth="100.0" text="Wykonaj" />
      <Label layoutX="17.0" layoutY="233.0" text="Co i kiedy najszybciej sprzątać" />
      <ListView fx:id="najblizsze_sprzatania" layoutX="17.0" layoutY="253.0" onMouseClicked="#akcja_najblizsze_sprzatania" prefHeight="308.0" prefWidth="646.0" />
      <Button fx:id="odloz" layoutX="15.0" layoutY="192.0" mnemonicParsing="false" onAction="#akcja_odloz" prefHeight="25.0" prefWidth="100.0" text="Odłóż" />
      <Label layoutX="15.0" layoutY="45.0" text="Ostatnie sprzątanie" />
      <TextField fx:id="data_ostatniego_sprzatania" layoutX="142.0" layoutY="45.0" prefHeight="25.0" prefWidth="160.0" />
      <Label layoutX="10.0" layoutY="21.0" text="Wybrana czynność" />
      <Separator layoutX="9.0" layoutY="37.0" prefWidth="620.0" />
      <Separator layoutX="10.0" layoutY="110.0" prefWidth="620.0" />
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
