# dom2

./: README.md  pom.xml
dao/: pom.xml
dao/src/main/java/github/kjkow/implementacja/: BazowyDAO.java
dao/src/main/java/github/kjkow/skrypty/: procedury.sql  tabele.sql
dao/src/main/resources/github/kjkow/implementacja/: bazodanowe.properties
klient/: pom.xml
klient/src/main/java/github/kjkow/bazowe/: BazowyKontroler.java  KontekstAplikacji.java  ObslugaBledu.java  PrzechowywaczDanych.java  StartProgramu.java  ZarzadcaZwenetrznychPlikow.java
klient/src/main/java/github/kjkow/bazowe/formatka/: EnumOknoAplikacji.java  IZarzadcaFormatek.java  ZarzadcaFormatek.java
klient/src/main/java/github/kjkow/kontrolery/: AutomatExcelKontroler.java  DrzewkoMenuKontroler.java  EkranGlownyKontroler.java  KontolerAutomatExcel.java  KontrolerEkranGlowny.java  KontrolerLog.java  LogKontroler.java  ObszarPowiadomienKontroler.java
klient/src/main/java/github/kjkow/kontrolery/jedzenie/: DodajPrzepisKontroler.java  JedzenieGlownyKontroler.java  KontrolerDodajPrzepis.java  KontrolerJedzenieGlowny.java  KontrolerModyfikujPrzepis.java  KontrolerPokazPrzepis.java  KontrolerPrzepisy.java  KontrolerPrzepisyKontroler.java  ModyfikujPrzepisKontroler.java  PokazPrzepisKontroler.java  PrzepisyKontroler.java
klient/src/main/java/github/kjkow/kontrolery/jedzenie/proces/: Krok1Kontroler.java  Krok2Kontroler.java  Krok3Kontroler.java
klient/src/main/java/github/kjkow/kontrolery/sprzatanie/: CzynnosciKontroler.java  DodajCzynnoscKontroler.java  KontrolerCzynnosci.java  KontrolerDodajCzynnosc.java  KontrolerEdycjaSprzatanie.java  KontrolerModyfikujCzynnosc.java  KontrolerSprzatanieEkranGlowny.java  ModyfikujCzynnoscKontroler.java  PokazCzynnoscKontroler.java  SprzatanieEkranGlownyKontroler.java
klient/src/main/resources/: AutomatExcel.fxml  SprzatanieEkranGlowny.fxml
klient/src/main/resources/github/kjkow/kontrolery/: AutomatExcel.fxml  DrzewkoMenu.fxml  Log.fxml  ObszarPowiadomien.fxml  StartProgramu.fxml
klient/src/main/resources/github/kjkow/kontrolery/jedzenie/: DodajPrzepis.fxml  JedzenieEkranGlowny.fxml  ModyfikujPrzepis.fxml  PokazPrzepis.fxml  Przepisy.fxml
klient/src/main/resources/github/kjkow/kontrolery/jedzenie/proces/: Krok1.fxml  Krok2.fxml  Krok3.fxml
klient/src/main/resources/github/kjkow/kontrolery/sprzatanie/: Czynnosci.fxml  DodajCzynnosc.fxml  ModyfikujCzynnosc.fxml  PokazCzynnosc.fxml  SprzatanieEdycja.fxml  SprzatanieEkranGlowny.fxml
model/: pom.xml
model/src/main/java/github/kjkow/: Czynnosc.java  Przepis.java  Uroczystosc.java
narzedzia/: pom.xml
narzedzia/src/main/java/github/kjkow/: DziennikAplikacji.java  KontekstZwracany.java  Plik.java
narzedzia/src/test/github/kjkow/pliki/: PlikTest.java
(+29 files in other folders)
