<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="300.0" prefHeight="680.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="github.kjkow.kontrolery.KontrolerEkranGlowny">
    <children>
        <Button fx:id="sprzatanie" layoutX="34.0" layoutY="120.0" mnemonicParsing="false" onAction="#obslugaSprzatanie" prefHeight="38.0" prefWidth="140.0" text="Sprzatanie" />
        <Button fx:id="jedzenie" layoutX="34.0" layoutY="180.0" mnemonicParsing="false" onAction="#obslugaJedzenie" prefHeight="38.0" prefWidth="140.0" text="Jedzenie" />
        <Button fx:id="konfiguracja" layoutX="33.0" layoutY="292.0" mnemonicParsing="false" onAction="#obslugaKonfiguracja" prefHeight="38.0" prefWidth="140.0" text="Konfiguracja" />
        <Button fx:id="log" layoutX="33.0" layoutY="347.0" mnemonicParsing="false" onAction="#obslugaLog" prefHeight="38.0" prefWidth="140.0" text="Log" />
        <Label layoutX="9.0" layoutY="3.0" text="dom">
            <font>
                <Font size="12.0" />
            </font>
        </Label>
        <Label layoutX="34.0" layoutY="70.0" text="Moduly" />
        <Line endX="100.0" layoutX="135.0" layoutY="90.0" startX="-100.0" />
        <Label layoutX="34.0" layoutY="242.0" text="Dodatkowe" />
        <Line endX="100.0" layoutX="135.0" layoutY="263.0" startX="-100.0" />
        <Label fx:id="polaczenie" layoutX="35.0" layoutY="42.0" prefHeight="21.0" prefWidth="501.0" text="niedostp" textFill="#d30f0f" visible="false" />
        <Label fx:id="opis_pogoda" layoutX="272.0" layoutY="557.0" prefHeight="21.0" prefWidth="394.0" text="test">
            <font>
                <Font size="12.0" />
            </font></Label>
        <Label fx:id="uroczystosci" layoutX="33.0" layoutY="445.0" text="test" visible="false" />
        <Label layoutX="34.0" layoutY="420.0" text="UroczystoĹ›ci:" visible="false" />
        <Line endX="100.0" layoutX="135.0" layoutY="441.0" startX="-100.0" visible="false" />
    </children>
</AnchorPane>
