<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="300.0" prefHeight="680.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="github.kjkow.kontrolery.jedzenie.proces.Krok1Kontroler">
   <children>
      <Label fx:id="pon" layoutX="15.0" layoutY="100.0" text="2016-05-16" />
      <Label fx:id="wt" layoutX="15.0" layoutY="160.0" text="2016-05-16" />
      <Label fx:id="sr" layoutX="15.0" layoutY="220.0" text="2016-05-16" />
      <Label fx:id="czw" layoutX="15.0" layoutY="280.0" text="2016-05-16" />
      <Label fx:id="pt" layoutX="15.0" layoutY="340.0" text="2016-05-16" />
      <Label fx:id="sb" layoutX="15.0" layoutY="400.0" text="2016-05-16" />
      <Label fx:id="nd" layoutX="15.0" layoutY="460.0" text="2016-05-16" />
      <Label layoutX="102.0" layoutY="100.0" text="Poniedziałek" />
      <Label layoutX="102.0" layoutY="160.0" text="Wtorek" />
      <Label layoutX="102.0" layoutY="220.0" text="Środa" />
      <Label layoutX="102.0" layoutY="280.0" text="Czwartek" />
      <Label layoutX="102.0" layoutY="340.0" text="Piątek" />
      <Label layoutX="102.0" layoutY="400.0" text="Sobota" />
      <Label layoutX="101.0" layoutY="460.0" text="Niedziela" />
      <ComboBox fx:id="poniedzialek" layoutX="216.0" layoutY="95.0" prefHeight="31.0" prefWidth="432.0" />
      <ComboBox fx:id="wtorek" layoutX="216.0" layoutY="160.0" prefHeight="31.0" prefWidth="432.0" />
      <ComboBox fx:id="sroda" layoutX="216.0" layoutY="220.0" prefHeight="31.0" prefWidth="432.0" />
      <ComboBox fx:id="czwartek" layoutX="216.0" layoutY="280.0" prefHeight="31.0" prefWidth="432.0" />
      <ComboBox fx:id="piatek" layoutX="216.0" layoutY="340.0" prefHeight="31.0" prefWidth="432.0" />
      <ComboBox fx:id="sobota" layoutX="216.0" layoutY="400.0" prefHeight="31.0" prefWidth="432.0" />
      <ComboBox fx:id="niedziela" layoutX="215.0" layoutY="460.0" prefHeight="31.0" prefWidth="432.0" />
      <Button fx:id="dalej" layoutX="566.0" layoutY="641.0" mnemonicParsing="false" onAction="#akcja_dalej" prefHeight="25.0" prefWidth="100.0" text="Dalej" />
      <Button fx:id="zakoncz" layoutX="15.0" layoutY="641.0" mnemonicParsing="false" onAction="#akcja_zakoncz" prefHeight="25.0" prefWidth="100.0" text="Zakończ proces" />
      <Button fx:id="dodaj" layoutX="394.0" layoutY="641.0" mnemonicParsing="false" onAction="#akcja_dodaj" prefHeight="25.0" prefWidth="150.0" text="Dodaj nowy przepis" />
      <Label layoutX="15.0" layoutY="30.0" text="Krok 1: wpisanie przygotowanych obiadów" />
      <Separator layoutX="15.0" layoutY="45.0" prefWidth="200.0" />
   </children>
</AnchorPane>
