<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="300.0" prefHeight="680.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="github.kjkow.kontrolery.jedzenie.JedzenieGlownyKontroler">
   <children>
      <Button fx:id="proces" layoutX="15.0" layoutY="88.0" mnemonicParsing="false" onAction="#akcja_proces" prefHeight="25.0" prefWidth="100.0" text="Proces" />
      <Button fx:id="przepisy" layoutX="361.0" layoutY="88.0" mnemonicParsing="false" onAction="#akcja_przepisy" prefHeight="25.0" prefWidth="100.0" text="Przepisy" />
      <Label layoutX="15.0" layoutY="121.0" text="Ustalanie obiadów i tworzenie listy zakupów">
         <font>
            <Font size="11.0" />
         </font></Label>
      <Label layoutX="361.0" layoutY="121.0" text="Przegląd, edycja, dodawanie i usuwanie przepisów">
         <font>
            <Font size="11.0" />
         </font></Label>
      <Button fx:id="powrot" layoutX="15.0" layoutY="247.0" mnemonicParsing="false" onAction="#akcja_powrot" prefHeight="25.0" prefWidth="100.0" text="Powrót" />
      <Label layoutX="15.0" layoutY="30.0" text="Moduł Przepisy" />
      <Separator layoutX="15.0" layoutY="45.0" prefWidth="200.0" />
   </children>
</AnchorPane>
