<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane minHeight="300.0" prefHeight="680.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="github.kjkow.kontrolery.EkranGlownyKontroler">
    <children>
        <Button fx:id="sprzatanie" layoutX="15.0" layoutY="57.0" mnemonicParsing="false" onAction="#obslugaSprzatanie" prefHeight="25.0" prefWidth="100.0" text="Sprzatanie" />
        <Button fx:id="jedzenie" layoutX="15.0" layoutY="97.0" mnemonicParsing="false" onAction="#obslugaJedzenie" prefHeight="25.0" prefWidth="100.0" text="Jedzenie" />
        <Button fx:id="konfiguracja" layoutX="340.0" layoutY="97.0" mnemonicParsing="false" onAction="#obslugaKonfiguracja" prefHeight="25.0" prefWidth="100.0" text="Konfiguracja" />
        <Button fx:id="log" layoutX="340.0" layoutY="137.0" mnemonicParsing="false" onAction="#obslugaLog" prefHeight="25.0" prefWidth="100.0" text="Log" />
        <Label layoutX="15.0" layoutY="30.0" text="Moduły" />
        <Label layoutX="340.0" layoutY="30.0" text="Dodatkowe" />
        <Label fx:id="uroczystosci" layoutX="15.0" layoutY="245.0" text="uroczystosci" visible="true" />
        <Label layoutX="34.0" layoutY="420.0" />
        <Line endX="100.0" layoutX="135.0" layoutY="441.0" startX="-100.0" visible="false" />
      <Button fx:id="narzedzia_excel" layoutX="340.0" layoutY="57.0" mnemonicParsing="false" onAction="#obslugaNarzedziaExcel" prefHeight="25.0" prefWidth="200.0" text="Narzędzia excelowe" />
      <Separator layoutX="15.0" layoutY="45.0" prefWidth="200.0" />
      <Separator layoutX="340.0" layoutY="45.0" prefWidth="200.0" />
    </children>
</AnchorPane>
